# PayzenCordovaPlugin

./: LICENSE  README.md  plugin.xml
src/android/: CordovaPayzen.java  build.gradle
www/: cordova-payzen.js
