repositories {
    maven {
        url 'https://media.lyra-network.com/mpos/android/sdk/maven-repo/'
    }
    maven {
        url 'http://bright.github.io/maven-repo'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.1.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.lyranetwork:mpos-sdk:1.1.0'
    compile 'com.getsentry.raven:raven-android:7.8.2'
}